{
	"compilerOptions": {
		"strict": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["bun-types"],
		"paths": { "src/*": ["./src/*"], "test/*": ["./test/*"] }
	}
}
